
{
    "ConnectionStrings": {
        "TripsDb": "Server=localhost;Database=Raphael.TripsDb;Trusted_Connection=True;TrustServerCertificate=True",
        "RaphaelConnection": "Server=localhost;Database=RaphaelDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


