{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MeditransUsersDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "MeditransConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab865c_meditransdb;User Id=db_ab865c_meditransdb_admin;Password=Fu3rt35*"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForMeditransUsersService",
        "Issuer": "Meditrans.Auth",
        "Audience": "Meditrans.Client",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
