{
  "ConnectionStrings": {
    "//DefaultConnection": "The database this API serves from. LEAVE THIS EMPTY HERE — this file is committed to a public repository, and it held the live production credentials until 2026-09-19. It comes from Key Vault in Azure (app setting 'ConnectionStrings__DefaultConnection'), from the server's own appsettings.Production.json on MyASP.NET, and from appsettings.Development.json for a local database. The API refuses to start without it rather than falling back to a published value.",
    "DefaultConnection": ""
  },
  "Database": {
    "//MigrateOnStartup": "Whether the API applies pending migrations as it starts. True is what it has always done, and it is written here rather than left to the code default so that what each environment does is a decision somebody made and not an accident of what the default happened to be. ⚠️ Turning it off does not stop the deployment: the API starts against a schema older than its code and says so in one warning at startup. That is a diagnosis window after a failed migration, not a way to operate. In Azure this binds as 'Database__MigrateOnStartup'.",
    "MigrateOnStartup": true,
    "//CommandTimeoutSeconds": "How long a single migration statement may take. The 30 seconds Entity Framework uses by default is a reasonable answer for a query and a bad one for an ALTER TABLE over a table holding years of trips: it would time out, leave the schema half applied and stop the API from starting.",
    "CommandTimeoutSeconds": 300,
    "//LockTimeoutSeconds": "How long an instance waits for another one to finish initialising before it refuses to start. Both plans run a single worker, so nothing waits here in normal operation; two instances overlap during a restart or a scale-out, and neither applying a migration nor seeding the starter accounts is safe to run twice at once.",
    "LockTimeoutSeconds": 300
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000000
      }
    ]
  },
  "Jwt": {
    "//Key": "The key this API signs and validates every token with. LEAVE THIS EMPTY HERE — this file is committed to a public repository. It comes from Key Vault in Azure (app setting 'Jwt__Key') and from User Secrets on a development machine: dotnet user-secrets set \"Jwt:Key\" \"<a long random value>\". The API refuses to start without it rather than falling back to a published value, because a forged token is indistinguishable from a real one.",
    "Key": "",
    "Issuer": "Raphael.Auth",
    "Audience": "Raphael.Client",
    "ExpiresInMinutes": 600
  },
  "GoogleMaps": {
    "//ApiKey": "Server-side key for Routes API and Geocoding API. LEAVE THIS EMPTY HERE. The real value goes in User Secrets in development and an environment variable in production (GoogleMaps__ApiKey) — this file is versioned. It must be a NEW key, restricted in Cloud Console to those two APIs and to this server's IP: the key the Desktop and Driver apps carry is published in a repository and inside a distributed APK, and it is being retired.",
    "ApiKey": ""
  },
  "Operations": {
    "//DefaultTimeZone": "Timezone a trip is operated in when its provider has not declared one. A trip at 09:15 is 09:15 at the pickup address, whoever is looking and wherever this is hosted. IANA identifier; .NET accepts these on Windows and Linux alike. The API refuses to start if the host does not recognise it: falling back to the server's own timezone is the defect this setting exists to prevent.",
    "DefaultTimeZone": "America/New_York",
    "//BrokerProviderId": "Provider row that stands for the broker's own operation. A trip with no ProviderId is one the broker runs itself and takes this provider's timezone.",
    "BrokerProviderId": 1
  },
  "Notifications": {
    "Realtime": {
      "//DriverRoleIds": "Roles that connect from Raphael.Driver. Everyone else is treated as a dispatch office user and joins the shared broadcast. Leave empty and nobody does, which keeps office notices private at the cost of Raphael.Desktop receiving nothing.",
      "DriverRoleIds": [ 2 ]
    }
  },
  "Cors": {
    "//AllowedOrigins": "Browser origins allowed to call this API: scheme and host, no trailing slash, one entry per host a page is actually served from ('www' and the bare domain are two origins). Only browsers are governed by this — Desktop and Driver send no Origin header. localhost:8081 is the Expo Metro bundler and localhost:19006 is Expo on the web, both for developing the rider app. The API refuses to start outside Development if this is empty: credentials are allowed, so '*' is illegal and an empty list authorises nobody, which reaches a user as a CORS error that names no cause.",
    "AllowedOrigins": [
      "https://etamilanes.com",
      "https://www.etamilanes.com",
      "https://raphaeltransport.com",
      "https://www.raphaeltransport.com",
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  },
  "ClientCompatibility": {
    "//MinimumVersions": "Oldest version of each client application this API expects to serve, keyed by what the application sends in 'X-Client-App'. A client below its floor is answered normally and marked with 'X-Raphael-Client-Status: outdated' plus the floor in 'X-Raphael-Client-Minimum'. It is never refused: leaving a driver mid-route with an app that will not load is worse than anything an old version gets wrong. Raise a floor the day that release is actually in people's hands, not the day its server code was written; an app left empty or absent here is never reported as outdated. The versions below are what _meta/RELEASES.md records as distributed.",
    "MinimumVersions": {
      "Desktop": "1.8.1",
      "Driver": "1.4.0",
      "Rider": ""
    }
  },
  "SessionPolicy": {
    "//": "How long a session lasts, per client application, keyed by what the app sends in 'X-Client-App'. AccessTokenMinutes is the JWT's lifetime and cannot be shortened once issued: it is how long a stolen access token keeps working. RefreshSlidingMinutes is the inactivity window, pushed forward on every use. RefreshAbsoluteHours is the ceiling from sign-in that no amount of activity moves, and is what guarantees a password gets typed again.",
    "//Default": "⚠️ 600 minutes is NOT a considered value, it is the old Jwt:ExpiresInMinutes preserved, and it is what a client that sends no 'X-Client-App' gets. That is every copy of Desktop 1.8.1 and Driver 1.4.0 in the field: they predate both the header and refresh tokens, so a shorter number here would not tighten their security, it would just throw a dispatcher out mid-shift ten times more often with no way to renew. This drops to 60 the day all three apps identify themselves and can refresh — Fases 2 to 4 — and not one release earlier. Expand/contract: GIT_WORKFLOW.md section 4.",
    "Default": {
      "AccessTokenMinutes": 600,
      "RefreshSlidingMinutes": 60,
      "RefreshAbsoluteHours": 24
    },
    "Apps": {
      "//Desktop": "A dispatch workstation is a shared office machine that can be left alone with a patient's name, address and phone on screen. Half an hour of inactivity ends it and a working day ends it regardless.",
      "Desktop": {
        "AccessTokenMinutes": 60,
        "RefreshSlidingMinutes": 30,
        "RefreshAbsoluteHours": 12
      },
      "//Driver": "A personal phone carried through a shift. Asking a driver for a password mid-route is the friction that ends with the password written on the dashboard, so the session survives weeks of normal use and three months absolutely.",
      "Driver": {
        "AccessTokenMinutes": 60,
        "RefreshSlidingMinutes": 43200,
        "RefreshAbsoluteHours": 2160
      },
      "//Rider": "⚠️ AccessTokenMinutes is 365 days and that is WRONG. It is inherited, not chosen: the patient token carried AddDays(365) in RiderService with the comment 'sesión persistente', because before refresh tokens existed there was no other way to keep a patient signed in. It is written here instead of in code so it is visible, and because it can then be fixed by configuration. Bring it down to 60 the day the patient app knows how to renew — Fase 4 — and not before, or the pre-release testers get signed out with no way back. An access token cannot be revoked, so until then a lost phone opens that patient's trips for a year.",
      "Rider": {
        "AccessTokenMinutes": 525600,
        "RefreshSlidingMinutes": 43200,
        "RefreshAbsoluteHours": 2160
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

